Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BEX Code Compare
Bundle-SymbolicName: info.codesaway.bex;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: info.codesaway.bex.Activator
Bundle-Vendor: CodesAway
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: info.codesaway
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: info.codesaway.bex,
 info.codesaway.bex.compare,
 info.codesaway.bex.diff,
 info.codesaway.bex.diff.examples,
 info.codesaway.bex.diff.myers,
 info.codesaway.bex.diff.patience,
 info.codesaway.bex.diff.substitution,
 info.codesaway.bex.diff.substitution.java,
 info.codesaway.bex.util,
 info.codesaway.bex.views,
 info.codesaway.eclipse.compare.contentmergeviewer,
 info.codesaway.eclipse.compare.internal;x-internal:=true,
 info.codesaway.eclipse.compare.internal.merge;x-internal:=true,
 info.codesaway.eclipse.compare.rangedifferencer,
 info.codesaway.eclipse.jdt.internal.ui.compare;x-internal:=true,
 info.codesaway.util,
 info.codesaway.util.lcs,
 info.codesaway.util.regex
Bundle-ClassPath: .,
 lib/regexplus-1.0.jar,
 lib/bex-0.1.2.jar
