source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/guava-29.0-jre.jar,\
               lib/RegExPlus-0.4-beta.jar
